{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "cwd": "/Users/lancecai/Desktop/Lab-2022S/CS240_Operating Systems, Communications & Concurrency/past-practical/Practical 5",
      "environment": [],
      "program": "/Users/lancecai/Desktop/Lab-2022S/CS240_Operating Systems, Communications & Concurrency/past-practical/Practical 5/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "externalConsole": false
    }
  ]
}